apiVersion: v1
kind: Service
metadata:
  name: ner-svc
spec:
  selector:
    name: ner-pod
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8002
    nodePort: 30002
  type: NodePort
